{{ template "chart.header" . }}
{{ template "chart.description" . }}
{{ template "chart.versionLine" . }}

{{ template "chart.sourceLinkLine" . }}

## Installing the Chart

Add gradiant helm repo:

```
helm repo add gradiant https://gradiant.github.io/charts
```

To install the chart with the release name `opentsdb`.

```
$ helm install --name opentsdb gradiant/opentsdb
```

For more detailed custom values.yaml file see `ci/custom-values.yaml`

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
